server {
    listen 80;

    root /var/www/blogde;
    index index.php index.html index.htm;

    ###################################################
    # Change "yoururl.com" to your host name

    server_name blog-de.vd.int;

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location /site/ {
      if (!-e $request_filename){
        rewrite ^/site/(.*)$ /site/index.php break;
      }
    }

    location ~ \.php$ {

        fastcgi_pass 127.0.0.1:9000;
        try_files $uri = 404;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~ /\. {
        deny all;
    }

    location ~* /(?:uploads|files)/.*\.php$ {
        deny all;
    }

}
